
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <title>eKantin Unhas</title>

    <!-- vendor css -->
    <link href="/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="/assets/css/dashforge.css">
    <link rel="stylesheet" href="/assets/css/dashforge.dashboard.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" class="burger-menu"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="/" class="df-logo">e<span>Kantin</span></a>
      </div><!-- navbar-brand -->
    </header><!-- navbar -->


    <div class="content content-fixed">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="row row-xs">
          <div class="col-sm-12 col-lg-12">
            <div class="card card-body">
              <h6 id="nama"  class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Hatsune Miku</h6>
              <div class="d-flex d-lg-block d-xl-flex align-items-end">
                <h3 id="saldo" class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">Rp 500.000,-</h3>
              </div>
              <div class="chart-three">
                  <div id="flotChart3" class="flot-chart ht-30"></div>
                </div><!-- chart-three -->
            </div>
          </div><!-- col -->

          <div class="col-md-12 col-xl-12 mg-t-10">

            <div class="card ht-100p">
              <div class="card-header d-flex align-items-center justify-content-between">
                <h6 class="mg-b-0">Order Summary</h6>
              </div>
              <!-- LIST MENU MAKANAN-->
              <ul id="listMenu" class="list-unstyled media-list tx-12 tx-sm-13 mg-b-0"></ul>
              
              <hr>
             </div><!-- card -->
          </div>
          <div class="col-lg-12 col-xl-8 mg-t-10">
            <div class="card card-body ht-lg-100">
              <div class="media">
                <div class="media-body">
                  <h6 class="mg-b-10">Subtotal</h6>
                  <p id="totalPrice" class="tx-color-01 tx-right tx-bold tx-18 mg-b-0">Rp 500.000,-</p>
                </div>
              </div><!-- media -->
            </div>
          </div>

          <div class="col-lg-12 col-xl-8 mg-t-10">
          <button id="btn-checkout" type="button" class="btn btn-primary btn-block">Place Order</button>
          </div>

          
        </div><!-- row -->
        
      </div><!-- container -->
    </div><!-- content -->
 
<footer class="footer">
      <div>
        <span>&copy; 2019 EKantin v1.0.0. </span>
        <span>Crafted With Love by <a href="https://saya.wasdlabs.com">Saya</a></span>
      </div>
    </footer>

    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/feather-icons/feather.min.js"></script>
    <script src="/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.stack.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="/lib/chart.js/Chart.bundle.min.js"></script>
    <script src="/lib/jqvmap/jquery.vmap.min.js"></script>
    <script src="/lib/jqvmap/maps/jquery.vmap.usa.js"></script>

    <script src="/assets/js/dashforge.js"></script>
    <script src="/assets/js/dashforge.sampledata.js"></script>

    <!-- append theme customizer -->
    <script src="/lib/js-cookie/js.cookie.js"></script>
    <script src="/assets/js/dashforge.settings.js"></script>
<!-- FIREBASE -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    
    <!-- Firebase auth. disable dulu untuk sementara
      <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    -->

    <!-- init firebase.  -->
    <script src="/script/firebaseinit.js"></script>


  <!-- script untuk page -->
  <script>
      //init db
      var db = firebase.firestore();
      var iduser="lnKPDpB0Sha8aDdepimP77lvvdJ3"; //TODO tarik value ini dari auth
      //tarik informasi user
      var user_nama, user_saldo, totalprice;
      var cart;
      db.collection("users").doc(iduser)
      .onSnapshot({
        // Listen for document metadata changes
        includeMetadataChanges: true
      }, function(doc) {
        //update nama user
        user_nama = doc.data().nama;
        $("#nama").text(doc.data().nama);
        //update saldo user
        user_saldo = doc.data().saldo;
        $("#saldo").text("Rp "+doc.data().saldo+",-");

        //update pesanan user dari cart
        totalprice = doc.data().totalPrice;
        $("#totalPrice").text("Rp "+doc.data().totalPrice+",-");
      });


      //tarik menu dan pasang listener untuk menu
      db.collection("users/"+iduser+"/_cart").onSnapshot(function(snapshot) {
        cart = snapshot;
        snapshot.docChanges().forEach(function(change) { //listen untuk perubahan data
            if (change.type === "added") {
                console.log("ada data baru: ", change.doc.id);
                //append menu baru
                $("#listMenu").append("<li id='"+change.doc.id+"'class='media bg-ui-01 pd-y-10 pd-x-15'>"+
                  "<div class='media-body mg-l-15'><h6 class='tx-13 mg-b-2'>"+change.doc.data().nama+"</h6>"+
                    "<span class='d-block tx-color-03'>Rp "+change.doc.data().harga+",-</span></div>"+
                    "<a href='#addModal' data-id='"+change.doc.id+"' data-nama='"+change.doc.data().nama+"' data-harga='"+change.doc.data().harga+"' data-stok='"+change.doc.data().stok+"' data-toggle='modal' data-animation='effect-slide-in-bottom' class='btn btn-white rounded-circle btn-icon mg-l-15 add-to-cart'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg></a></li>");  
            }
            if (change.type === "modified") {
                console.log("ada data berubah city: ", change.doc.data());
            }
            if (change.type === "removed") {
                console.log("ada data dihapus: ", change.doc.data());
            }
        });
      });

      //tombol checkout
      $('#btn-checkout').click(function(e){+
        $('#btn-checkout').prop("disabled", true);
        //write data pesanan ke firebase
        

        
        
        //TODO write to firebase
        db.collection("orders/").doc(iduser).set({
                uid: iduser,
                nama: user_nama,
                totalPrice: totalprice
            })
            .then(function(docRef) {
                console.log("add to cart sukses ");
                cart.docChanges().forEach(function(change) { 
                  if (change.type === "added") {
                        console.log("adding data to order details ", change.doc.id);
                        db.collection("orders/"+iduser+"/details").doc(change.doc.id).set({
                          harga: change.doc.data().harga,
                          hargaTotal:change.doc.data().hargaTotal,
                          itemId:change.doc.data().itemId,
                          jumlah:change.doc.data().jumlah,
                          nama:change.doc.data().nama
                          })
                          .then(function(docRef) {
                              console.log("add to cart sukses ");
                              $("#btn-checkout").removeAttr('disabled');

                              db.collection("users/"+iduser+"/_cart").doc(change.doc.id).delete().then(function() {
                                  console.log("Document successfully deleted!");

                                  window.location.href = "/index.html";

                              }).catch(function(error) {
                                  console.error("Error removing document: ", error);
                              });

                              

                          })
                          .catch(function(error) {
                              console.error("Error adding document: ", error);
                          });
                    }
                })
                
                
                
            })
            .catch(function(error) {
                console.error("Error adding document: ", error);
            });
            
      })
    </script>
  </body>
</html>
