
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <title>Kantin Panel - eKantin Unhas</title>

    <!-- vendor css -->
    <link href="/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="/assets/css/dashforge.css">
    <link rel="stylesheet" href="/assets/css/dashforge.dashboard.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" class="burger-menu"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="/kantin.html" class="df-logo"><span>Kantin Panel</span></a>
      </div><!-- navbar-brand -->
    </header><!-- navbar -->


    <div class="content content-fixed">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="row row-xs">
          <div class="col-sm-12 col-lg-12">
            <div class="card card-body">
              <h6 id="nama" class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8"></h6>
              <div class="d-flex d-lg-block d-xl-flex align-items-end">
                <h3 id="jumlah_pesanan" class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1"></h3>
              </div>
              <div class="chart-three">
                  <div id="flotChart3" class="flot-chart ht-30"></div>
                </div><!-- chart-three -->
            </div>
          </div><!-- col -->

          <div class="col-md-12 col-xl-12 mg-t-10">
            <div class="card ht-100p">
              <div class="card-header d-flex align-items-center justify-content-between">
                <h6 class="mg-b-0">Detail Pesanan</h6>
              </div>
              <!-- LIST MENU MAKANAN-->
              <ul id="listMenu" class="list-unstyled media-list tx-12 tx-sm-13 mg-b-0"></ul>
              
              <hr>
              
            </div><!-- card -->
          </div>
          <div class="col-lg-12 col-xl-8 mg-t-10">
            <button id="btn-approve" type="button" class="btn btn-primary btn-block">Accept Order</button>
          </div>

          <div class="col-lg-12 col-xl-8 mg-t-10">
            <button id="btn-checkout" type="button" class="btn btn-xs btn-block btn-outline-light">Reject Order</button>
            </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- content -->


<footer class="footer">
      <div>
        <span>&copy; 2019 EKantin v1.0.0. </span>
        <span>crafted with love by by <a href="https://saya.wasdlabs.com">Saya</a></span>
      </div>
    </footer>

    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/feather-icons/feather.min.js"></script>
    <script src="/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.stack.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="/lib/chart.js/Chart.bundle.min.js"></script>
    <script src="/lib/jqvmap/jquery.vmap.min.js"></script>
    <script src="/lib/jqvmap/maps/jquery.vmap.usa.js"></script>

    <script src="/assets/js/dashforge.js"></script>

    <!-- FIREBASE -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    
    <!-- Firebase auth. disable dulu untuk sementara
      <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    -->

    <!-- init firebase.  -->
    <script src="/script/firebaseinit.js"></script>


  <!-- script untuk page -->
  <script>
      //init db
      var db = firebase.firestore();
      var iduser="lnKPDpB0Sha8aDdepimP77lvvdJ3"; //TODO tarik value ini dari auth
      var totalPrice=0;
      var saldo;
      //tarik informasi user
      db.collection("users").doc(iduser)
      .onSnapshot({
        // Listen for document metadata changes
        includeMetadataChanges: true
      }, function(doc) {
        //update nama user
        $("#nama").text(doc.data().nama);
        saldo = doc.data().saldo;
        
      });


      //tarik menu dan pasang listener untuk menu
      db.collection("orders/"+iduser+"/details").get().then(function(snapshot) {
        snapshot.forEach(function(doc) { //listen untuk perubahan data
                console.log("ada data baru: ",doc.id);
                totalPrice+=doc.data().hargaTotal;
                $("#jumlah_pesanan").text("Rp "+totalPrice+",-")
                //append menu baru
                $("#listMenu").append("<li id='"+doc.id+"'class='media bg-ui-01 pd-y-10 pd-x-15'>"+
                  "<a href='/details.html'><div class='media-body mg-l-15'><h6 class='tx-13 mg-b-2'>"+doc.data().nama+" x "+doc.data().jumlah+"</h6>"+
                    "<span class='d-block tx-color-03'>Rp "+doc.data().hargaTotal+",-</span></div>"+
                    "</li>");  
        });
      });
    </script>

    <!-- script untuk modals--> 
    <script>
      var bookId,nama,harga,stok,jumlah;

      $("#btn-approve").click(function(e){
        console.log(iduser);

        // Get a new write batch

        var approvedRef;
        if(saldo>=totalPrice){
        var sisaSaldo = saldo-totalPrice;

        db.collection("orders").doc(iduser).get().then(function(doc) {
          var OrderidStruk = "order-"+Date.now();
          
          

          
          
          db.collection("users").doc(iduser).update({
            saldo: sisaSaldo,
          }).then(function(docRef){
            console.log('sisa saldo:'+sisaSaldo);
            
          })


          db.collection("orders_approved").doc(OrderidStruk).set({
            nama: doc.data().nama,
            totalPrice: doc.data().totalPrice,
            uid:doc.data().uid
          }).then(function(docRef){
            approvedRef = docRef;
            db.collection("orders").doc(iduser).delete();
          })


        //tarik menu dan pasang listener untuk menu
        db.collection("orders/"+iduser+"/details").get().then(function(snapshot) {
          snapshot.forEach(function(doc) { //listen untuk perubahan data
            console.log('setting batch');

            db.collection("orders_approved/"+OrderidStruk+"/details").doc(doc.id).set({
                harga:doc.data().harga,
                hargaTotal:doc.data().hargaTotal,
                itemId:doc.data().itemId,
                jumlah:doc.data().jumlah,
                nama:doc.data().nama
              })
              db.collection("orders/"+iduser+"/details").doc(doc.id).delete().then(function() {
                  console.log("Document successfully deleted!");
                  window.location.href = "/kantin.html";
              }).catch(function(error) {
                  console.error("Error removing document: ", error);
                  window.location.href = "/kantin.html";
              });
          })
        })

      });
    }
    })

    $("#btn-reject").click(function(e){
        console.log(iduser);

        // Get a new write batch

        var approvedRef;
        
        db.collection("orders").doc(iduser).get().then(function(doc) {
          var OrderidStruk = "order-"+Date.now();
          
          db.collection("orders_rejected").doc(OrderidStruk).set({
            nama: doc.data().nama,
            totalPrice: doc.data().totalPrice,
            uid:doc.data().uid
          }).then(function(docRef){
            approvedRef = docRef;
            db.collection("orders").doc(iduser).delete();
          })


        //tarik menu dan pasang listener untuk menu
        db.collection("orders/"+iduser+"/details").get().then(function(snapshot) {
          snapshot.forEach(function(doc) { //listen untuk perubahan data
            console.log('setting batch');

            db.collection("orders_rejected/"+OrderidStruk+"/details").doc(doc.id).set({
                harga:doc.data().harga,
                hargaTotal:doc.data().hargaTotal,
                itemId:doc.data().itemId,
                jumlah:doc.data().jumlah,
                nama:doc.data().nama
              })
              db.collection("orders/"+iduser+"/details").doc(doc.id).delete().then(function() {
                  console.log("Document successfully deleted!");
                  window.location.href = "/kantin.html";
                  //TODO ganti pake popup
              }).catch(function(error) {
                  console.error("Error removing document: ", error);
                  window.location.href = "/kantin.html";
              });
          })
        })

      });
    })
      
    </script>
  </body>
</html>
