
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <title>eKantin Unhas</title>

    <!-- vendor css -->
    <link href="/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="/assets/css/dashforge.css">
    <link rel="stylesheet" href="/assets/css/dashforge.dashboard.css">
    <link rel="manifest" href="/manifest.json">

  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" class="burger-menu"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="/" class="df-logo">e<span>Kantin</span></a>
      </div><!-- navbar-brand -->
    </header><!-- navbar -->


    <div class="content content-fixed">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="row row-xs">
          <div class="col-sm-12 col-lg-12">
            <div class="card card-body">
              <h6 id="nama" class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8"></h6>
              <h6 id="id" class="tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8"></h6>
              <div class="d-flex d-lg-block d-xl-flex align-items-end">
                <h3 id="saldo" class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">Rp 0,-</h3>
              </div>
              <div class="chart-three">
                  <div id="flotChart3" class="flot-chart ht-30"></div>
                </div><!-- chart-three -->
            </div>
          </div><!-- col -->

          <div class="col-md-12 col-xl-12 mg-t-10">
            <div class="card ht-100p">
              <div class="card-header d-flex align-items-center justify-content-between">
                <h6 class="mg-b-0">Menu Kantin</h6>
              </div>
              <!-- LIST MENU MAKANAN-->
              <ul id="listMenu" class="list-unstyled media-list tx-12 tx-sm-13 mg-b-0"></ul>
              
              <hr>
              
              <a href="/chart.html" class="btn btn-primary btn-block"><span class="tx-bold tx-13">Lihat Keranjang</span> -  <span id="totalPrice" class="tx-bold tx-13"></span></a>
            </div><!-- card -->
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- content -->

    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content tx-14">
            <div class="modal-header">
              <h6 class="modal-title" id="addModalLabel">Modal Title</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button class="btn btn-danger " type="button" id="btn-modal-minus">-</button>
                </div>
                <input type="text" style="text-align: center" class="form-control" value="1" id="modal-input-jumlah">
                <div class="input-group-append">
                  <button class="btn btn-success " type="button" id="btn-modal-plus">+</button>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="btn-order" type="button" class="btn btn-block btn-primary tx-13">Order</button>
            </div>
          </div>
        </div>
      </div>

      <button id="setup_button" style="display:none" onclick="installApp()" type="button" class="btn btn-hero btn-block btn-lg btn-success text-uppercase mb-10">Install App Ini</button>


<footer class="footer">
      <div>
        <span>&copy; 2019 EKantin v1.0.0. </span>
        <span>crafted with love by by <a href="https://saya.wasdlabs.com">Saya</a></span>
      </div>
    </footer>

    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/feather-icons/feather.min.js"></script>
    <script src="/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.stack.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="/lib/chart.js/Chart.bundle.min.js"></script>
    <script src="/lib/jqvmap/jquery.vmap.min.js"></script>
    <script src="/lib/jqvmap/maps/jquery.vmap.usa.js"></script>

    <script src="/assets/js/dashforge.js"></script>
    <script src="/script/main.js"></script>


    <!-- FIREBASE -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    
    <!-- Firebase auth. disable dulu untuk sementara
      <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    -->

    <!-- init firebase.  -->
    <script src="/script/firebaseinit.js"></script>


  <!-- script untuk page -->
  <script>
      //init db
      var db = firebase.firestore();
      var iduser="lnKPDpB0Sha8aDdepimP77lvvdJ3"; //TODO tarik value ini dari auth
      //tarik informasi user
      db.collection("users").doc(iduser)
      .onSnapshot({
        // Listen for document metadata changes
        includeMetadataChanges: true
      }, function(doc) {
        //update nama user
        $("#nama").text(doc.data().nama);
        $("#id").text(iduser);
        //update saldo user
        $("#saldo").text("Rp "+doc.data().saldo+",-");

        //update pesanan user dari cart
        $("#totalPrice").text("Rp "+doc.data().totalPrice+",-");
      });


      //tarik menu dan pasang listener untuk menu
      db.collection("menu").onSnapshot(function(snapshot) {
        snapshot.docChanges().forEach(function(change) { //listen untuk perubahan data
            if (change.type === "added") {
                console.log("ada data baru: ", change.doc.id);
                //append menu baru
                $("#listMenu").append("<li id='"+change.doc.id+"'class='media bg-ui-01 pd-y-10 pd-x-15'>"+
                  "<div class='media-body mg-l-15'><h6 class='tx-13 mg-b-2'>"+change.doc.data().nama+"</h6>"+
                    "<span class='d-block tx-color-03'>Rp "+change.doc.data().harga+",-</span></div>"+
                    "<a href='#addModal' data-id='"+change.doc.id+"' data-nama='"+change.doc.data().nama+"' data-harga='"+change.doc.data().harga+"' data-stok='"+change.doc.data().stok+"' data-toggle='modal' data-animation='effect-slide-in-bottom' class='btn btn-white rounded-circle btn-icon mg-l-15 add-to-cart'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg></a></li>");  
            }
            if (change.type === "modified") {
                console.log("ada data berubah city: ", change.doc.data());
            }
            if (change.type === "removed") {
                console.log("ada data dihapus: ", change.doc.data());
            }
        });
      });
    </script>

    <!-- script untuk modals--> 
    <script>
      var bookId,nama,harga,stok,jumlah;

      //listener untuk tombol add to cart
      $('#addModal').on('show.bs.modal', function (e) {
        // do something...
         itemId = $(e.relatedTarget).data('id');
         nama = $(e.relatedTarget).data('nama');
         harga = $(e.relatedTarget).data('harga');
         stok = $(e.relatedTarget).data('stok');

        $('#addModalLabel').text(nama)
      })

      $('#btn-modal-plus').click(function(e){
        jumlah = $('#modal-input-jumlah').val();

        if(jumlah < stok){
          $('#modal-input-jumlah').val(parseInt(jumlah)+1);
        }
        })

        $('#btn-modal-minus').click(function(e){
            jumlah = $('#modal-input-jumlah').val();
            if(jumlah != 1 ){
              $('#modal-input-jumlah').val(parseInt(jumlah)-1);
            }
        })

        $('#btn-order').click(function(e){
          
            $('#btn-order').prop("disabled", true);
            jumlah = $('#modal-input-jumlah').val();
            var hargaTotal = (jumlah*harga);
            //var countTotal = parseInt(itemCount)+1;
            console.log("itemid: "+itemId+" order:"+nama+" jumlah:"+jumlah+ " harga:"+harga+" hargaTotal:"+hargaTotal);

            //TODO write to firebase
            db.collection("users/"+iduser+"/_cart").doc(itemId).set({
                itemId: itemId,
                nama: nama,
                jumlah: jumlah,
                harga:harga,
                hargaTotal:hargaTotal
            })
            .then(function(docRef) {
                console.log("add to cart sukses ");

                //set cart value
                db.collection("users/").doc(iduser).update({
                  totalPrice: hargaTotal
                  })
                  .then(function(docRef) {
                      console.log("add to cart sukses ");
                      $("#btn-order").removeAttr('disabled');
                      $("#addModal .close").click()
                  })
                  .catch(function(error) {
                      console.error("Error adding document: ", error);
                  });
                
                // $("#btn-order").removeAttr('disabled');
                // $("#addModal .close").click()
            })
            .catch(function(error) {
                console.error("Error adding document: ", error);
            });

            
        })
    </script>

    <!-- install prompt-->
    <script>
      //install prompt
  let deferredPrompt; // Allows to show the install prompt
  let setupButton;
  
  window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      console.log("beforeinstallprompt fired");
      if (setupButton == undefined) {
          setupButton = document.getElementById("setup_button");
      }
      // Show the setup button
      setupButton.style.display = "inline";
      setupButton.disabled = false;
  });
  
  function installApp() {
      // Show the prompt
      deferredPrompt.prompt();
      setupButton.disabled = true;
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice
          .then((choiceResult) => {
              if (choiceResult.outcome === 'accepted') {
                  console.log('PWA setup accepted');
                  // hide our user interface that shows our A2HS button
                  setupButton.style.display = 'none';
              } else {
                  console.log('PWA setup rejected');
              }
              deferredPrompt = null;
          });
  }
  
  window.addEventListener('appinstalled', (evt) => {
      console.log("appinstalled fired", evt);
  });
  </script>
  </body>
</html>
