
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <title>Top Up - eKantin Unhas</title>

    <!-- vendor css -->
    <link href="/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="/assets/css/dashforge.css">
    <link rel="stylesheet" href="/assets/css/dashforge.dashboard.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" class="burger-menu"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="/kantin.html" class="df-logo"><span>Kantin Panel</span></a>
      </div><!-- navbar-brand -->
    </header><!-- navbar -->


    <div class="content content-fixed">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="row row-xs">
          <div class="col-sm-12 col-lg-12">
            <div class="card card-body">
              <h6 id="nama" class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8"></h6>
              <div class="d-flex d-lg-block d-xl-flex align-items-end">
                <h3 id="jumlah_pesanan" class="tx-normal tx-rubik mg-b-0 mg-r-5 lh-1">Top Up Saldo</h3>
              </div>
              <div class="chart-three">
                  <div id="flotChart3" class="flot-chart ht-30"></div>
                </div><!-- chart-three -->
            </div>
          </div><!-- col -->

          <div class="col-md-12 col-xl-12 mg-t-10">
            <div class="card ht-100p">
              <div class="card-header d-flex align-items-center justify-content-between">
                <h6 class="mg-b-0">Topup</h6>
              </div> 
              <div class="card-body">
                <div class="row df-example demo-forms">
                    <div class="col-md-12">
                      <input id="id" type="text" class="form-control col-md-12" placeholder="id user" value="lnKPDpB0Sha8aDdepimP77lvvdJ3"> 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <input id="jumlah" type="number" class="form-control col-md-12 mg-t-10" placeholder="Jumlah"> 
                    </div>
                  </div>
                  <div class="row">
                    <button id="btnTopup" type="button" class="btn btn-primary btn-block mg-t-10">Top Up</button>
                  </div>
              </div>              

            </div><!-- card -->
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- content -->


<footer class="footer">
      <div>
        <span>&copy; 2019 EKantin v1.0.0. </span>
        <span>crafted with love by by <a href="https://saya.wasdlabs.com">Saya</a></span>
      </div>
    </footer>

    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/feather-icons/feather.min.js"></script>
    <script src="/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.stack.js"></script>
    <script src="/lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="/lib/chart.js/Chart.bundle.min.js"></script>
    <script src="/lib/jqvmap/jquery.vmap.min.js"></script>
    <script src="/lib/jqvmap/maps/jquery.vmap.usa.js"></script>

    <script src="/assets/js/dashforge.js"></script>

    <!-- FIREBASE -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
    
    <!-- Firebase auth. disable dulu untuk sementara
      <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    -->

    <!-- init firebase.  -->
    <script src="/script/firebaseinit.js"></script>


  <!-- script untuk page -->
  <script>
      //init db
      var db = firebase.firestore();
      var iduser="kantin_a"; //TODO tarik value ini dari auth
      //tarik informasi user
      db.collection("kantin").doc(iduser)
      .onSnapshot({
        // Listen for document metadata changes
        includeMetadataChanges: true
      }, function(doc) {
        //update nama user
        $("#nama").text(doc.data().nama);
      });
      $("#btnTopup").click(function(){
        $('#btnTopup').prop('disabled', true);

        var idTopup = $("#id").val();
        var jumlahTopup = parseInt($("#jumlah").val());

        var docRef = db.collection("users").doc(idTopup);

        docRef.get().then(function(doc) {
            if (doc.exists) {
                console.log("Document data:", doc.data());
                var saldoUp = parseInt(doc.data().saldo) + jumlahTopup;
                console.log("saldo terakhir:"+saldoUp);
                
                docRef.update(
                  {
                  saldo: saldoUp, }
                  ).then(function(){

                    console.log("topup complete");
                    window.location.replace("/kantin.html");
                    $('#btnTopup').prop('disabled', false);

                  })


            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
                alert("user tidak ditemukan!")
                
                $('#btnTopup').prop('disabled', false);
            }
        }).catch(function(error) {
            console.log("Error getting document:", error);
              $('#btnTopup').prop('disabled', false);

        });

      });
      
    </script>
      
  </body>
</html>
